<!DOCTYPE html>
<html>

<head>
    <title>Lab 6</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        /* CONTACT US  -----------------------------------------------------------------  */

        #contactform {
            margin-top: 25px;
            margin-left: 33%;
        }

        #contactform[type="text"],
        #contactform[type="email"],
        #contactform[type="textarea"] {
            display: block;
        }

        #contactform label {
            margin-bottom: 5px;
            display: block;
        }

        .formbox {
            margin-bottom: 20px;
        }

        #contactblurb {
            float: left;
            background-color: #008100;
            height: 400px;
            width: 30%;
            border-radius: 25px;
            margin-right: 20px;
            color: #ffffff;
            text-align: center;
        }

        #contactblurb p {
            padding: 0 25px 0 25px;
        }

        #contactform button {
            background-color: #9b0031;
            border: none;
            color: white;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="rounded">
        <!-- MAIN PAGE ROUNDED CORNERS-->
        <div>
            <!-- TITLE -->
            <h1 class="title"><a href="index.html">Welcome to MeyeCare!</a></h1>
        </div>
        <div class="menu">
            <!--menu-->

            <!-- show/hide menu -->
            <div id="menu-button">MENU</div>
            <ul class="menu mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="exam.html">Exam Locations</a></li>
                <li><a href="shop.html">Shop for Glasses</a></li>
                <li><a href="photo.html">Photo Gallery</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
        <div class="content">
            <!-- MAIN CONTENT -->

            <!--Use a table or divs and form elements for //name//, //email//, ///issue/problem///; 
            Name attributes should be name, email, questionIssue; 
            Use basic form submit element; 
            Post to the test website using: http://meyecare.herokuapp.com/support -->

            <div id="contactblurb">
                <h2>Contact Us</h2>
                <p>We'd love to hear from you! Let us know if you have a question or concern about our company or our website.</p>
            </div>

            <form action="http://meyecare.herokuapp.com/support" method="POST" id="contactform">
                <!-- https://posttestserver.com/post.php -->

                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="formbox" />

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="formbox" />

                <label for="supportType">Type of Support:</label>
                <select name="supportType" class="formbox"> <!-- http://meyecare.herokuapp.com/api/v1/supportTypes -->
                    <!--<option>General Question</option>-->
                    <!--<option>Billing</option>-->
                    <!--<option>Technical Issue</option>-->
                    <!--<option>Other</option>-->
                </select>

                <label for="questionIssue">Question/Issue:</label>
                <textarea rows="10" cols="70" name="questionIssue" id="questionIssue" class="formbox"></textarea>

                <label for="canContact">Can We Contact You?</label>
                <input type="radio" name="canContact" value="yes"> Yes<br>
                <input type="radio" name="canContact" value="no"> No<br>

                <!-- instead of submit input, make submit button andthru jquery make it submit w .click() -->
                <button class="submit">Submit</button>

            </form>

        </div>
        <div class="footer">
            <!--footer-->
            <p class="copyright">&copy; 2015 - All rights Reserved.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $('#menu-button').click(function(e) {
            $('ul.menu').toggleClass('show');
        });

        $('#contactform button').click(function(e) {
            // click function
            // e.preventDefault();
            // Check value of ea.
            var nameValue = $('#contactform input[name="name"]').val();

            var emailValue = $('#contactform input[name="email"]').val();

            var questionValue = $('#contactform textarea[name="questionIssue"]').val();

            var radioValue = $('#contactform input[name="canContact"]').val();

            // Make sure the string inside value exists and has some length
            if (nameValue && nameValue.length && emailValue && emailValue.length && questionValue && questionValue.length && radioValue && radioValue.length) {

                // Submit the form if okay
                $("#contactform").submit(e);

                e.preventDefault();

                // Add "submitted" text next to button

                var newDiv = $('<div></div>').html('Form has been submitted. Thank you.');
                $('#contactform').append(newDiv);

                var nameValue = $('#contactform input[name="name"]').val("");

                var emailValue = $('#contactform input[name="email"]').val("");

                var questionValue = $('#contactform textarea[name="questionIssue"]').val("");

                var radioValue = $('#contactform input[name="canContact"]').val("");

            }
            else {
                // Tell the user if not okay
                alert("All fields must be completed.");
            }
        });

        $.ajax({
                url: "https://meyecare.herokuapp.com/api/v1/supportTypes",
                type: "GET",
                dataType: "json",
            })

            .done(function(data) {
                // console.log(data);

                if (!data || data.length == 0) return;

                for (var i in data) {
                    console.log(data[i].supportTypeName);

                    $('#contactform select[name="supportType"]').append('<option>' + data[i].supportTypeName + '</option>');
                }
            });
    </script>

</body>

</html>
